/* 
#AEF2F2: Color Principal
#7BA1A6: Color Secundario, Opacidad al 75%
*/
@font-face {
  font-family: Lora;
  src: url(fonts/static/Lora-regular);
}
@media (max-width: 639px) {
  .gridPC, li.textNoticia{
    display: none;
  }
/* grid principal para móviles */
  .grid{ /* padre del grid */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
/*     grid-gap: 5px; */
    grid-auto-rows: minmax(100px, auto);
    text-align: center;
  }
  
  .header{
    grid-column: 1 / 4;
    grid-row: 1;
    background-color: #AEF2F2;
    line-height: 100px;
    font-family: Lora,Georgia,Times,Times New Roman,serif;
  }
  .ham{
    grid-column: 1;
    grid-row: 1;
  }
  .destacadas{
    grid-column: 1 / 4;
    grid-row: 2;
    height: 318px;
  }
  .scroll{
    grid-column: 1 / 4;
    grid-row: 3;
  }
  /* fin grid principal */

  /* decoración de listas desordenadas contenedoras de noticias */
  .mejorValoradas, .noticiasScroll{
    list-style-type: none;
    margin: 0; padding: 0; /* eliminar el margin y el padding propios del ul por defecto */
  }

  /* decoración noticia móvil */
  .noticia{
    width: 100%;
    height: 100px;
  }
  .titulo{
    position: relative;
    color: white;

    font-size: 22px;
    padding-right: 10px;
    padding-left: 20px;
    bottom: 30%;
    z-index: 1;
    font-weight: bold;
    font-family: Lora,Georgia,Times,Times New Roman,serif;
  }

  .comunidad{
    background-color: rgb(255, 122, 123, 0.8);
    position: relative;
    bottom: 90%;
    padding: 5px;
    color: white;
    width: fit-content;
  }

  .comunidad::before{
    content: '#';
  }
  /* por ahora todos los elementos son "even" debido a los ::before, pero la idea es añadir los odd y even como clases directamente desde js */
  .par .titulo{
    float: left;
  }
  .par .comunidad{
    float: right;
  }

  .impar .titulo{
    float: right;
  }
  .impar .comunidad{
    float: left;
  }

}
@media (min-width:640px) {

    /* grid para PC */
    .grid{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 5px;
      grid-auto-rows: minmax(100px, auto);
      text-align: center;
    }

    .header{
      grid-column: 1 / 5;
      grid-row: 1;
      background-color: #AEF2F2;
      line-height: 100px;
    }
    .ham{
      grid-column: 1;
      grid-row: 1;
    }
    .mejorValoradas, .noticiasScroll{
      list-style-type: none;
      margin: 0; padding: 0; /* eliminar el margin y el padding propios del ul por defecto */
    }

    .destacadas{
      grid-column: 1 / 5;
      grid-row: 2;
      height: px;
    }
    .scroll{
      grid-column: 1 / 5;
      grid-row: 3;
    }

    .mejorValoradas{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 5px;
      grid-auto-rows: minmax(100px, auto);
    }
    .noti0{
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }

    .noti1{
      grid-column: 3 / 5;
      grid-row: 1;
    }
    .noti2{
      grid-column: 3 / 5;
      grid-row: 2;
    }

    .destacadas .titulo{
      position: relative;
      color: white;
      float: left;
      font-size: 22px;
      padding-right: 10px;
      padding-left: 20px;
      bottom: 30%;
      z-index: 1;
      font-weight: bold;
      font-family: Lora,Georgia,Times,Times New Roman,serif;
    }

    .comunidad{
      background-color: rgb(255, 122, 123, 0.8);
      position: relative;
      float: right;
      bottom: 90%;
      padding: 5px;
      color: white;
      width: fit-content;
      font-family: Lora,Georgia,Times,Times New Roman,serif;
    }
  
    .comunidad::before{
      content: '#';
    }
    .scroll .noticia{
      height: 200px;
    }
    .scroll .titulo{
      display: none;
    }

    .noticiasScroll{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 5px;
      grid-auto-rows: minmax(100px, auto);
      background-color: #CCF7FC;
    }

    .noticiasScroll .noticia{
      grid-column: 1;
      grid-row: unset;
    }
    .noticiasScroll .textNoticia{
      grid-column: 2 / 4;
      background-color: rgb(123, 161, 166, 0.75);
      font-weight: bold;
      color: white;
      font-size: 1.2em;
    }

    .tituloT{
      font-family: Lora,Georgia,Times,Times New Roman,serif;
    }
}
/* eliminar bordes blancos al rededor del contenido */
html, body {
  margin: 0;
  padding: 0;
}

/* hamburguer
  https://codepen.io/yuhomyan/pen/ExKvNVa
*/

.wrapper {
  position: fixed;
  top: 0;
  left: -100%;
  right: -100%;
  height: 100%;
  width: 100%;
  background: #000;
  transition: all 0.6s ease-in-out;
  z-index: 10;
}

#active:checked~.wrapper {
  left: 0;
}

.menu-btn {
  position: absolute;
  z-index: 11;
  left: 20px;
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.menu-btn span,
.menu-btn:before,
.menu-btn:after {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  left: 30%;
  width: 40%;
  border-bottom: 2px solid #000;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.menu-btn:before {
  transform: translateY(-8px);
}

.menu-btn:after {
  transform: translateY(8px);
}


.close {
  z-index: 1;
  width: 100%;
  height: 100%;
  pointer-events: none;
  transition: background .6s;
}

/* closing animation */
#active:checked+.menu-btn span {
  transform: scaleX(0);
}

#active:checked+.menu-btn:before {
  transform: rotate(45deg);
  border-color: #fff;
}

#active:checked+.menu-btn:after {
  transform: rotate(-45deg);
  border-color: #fff;
}

.wrapper ul {
  position: absolute;
  top: 60%;
  left: 40%;
  height: 90%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}

.wrapper ul li {
  height: 10%;
  margin: 15px 0;
  text-align: center;
}

.wrapper ul li a {
  text-decoration: none;
  font-size: 22px;
  font-weight: 500;
  padding: 5px 30px;
  color: #fff;
  border-radius: 50px;
  position: absolute;
  line-height: 50px;
  margin: 5px 30px;
  opacity: 0;
  transition: all 0.3s ease;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
  width: max-content;
}

.wrapper ul li a:after {
  position: absolute;
  content: "";
  background: #fff;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}

.wrapper ul li a:hover:after {
  transform: scaleY(1);
}

.wrapper ul li a:hover {
  color: #AEF2F2;
}

input[type="checkbox"] {
  display: none;
}

#active:checked~.wrapper ul li a {
  opacity: 1;
}

.wrapper ul li a {
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(100px);
}

#active:checked~.wrapper ul li a {
  transform: none;
  transition-timing-function: ease, cubic-bezier(.1, 1.3, .3, 1);
  transition-delay: .6s;
  transform: translateX(-100px);
}

/* fin hamburguer */

a, a:visited{
  text-decoration: none;
  color: inherit;
}
.header{
  color:black;
  text-transform: uppercase;
}
.logo{
  width: 80px;
  float: right;
  margin-top: 20px;
}