@media (max-width: 639px) {

  .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      /* grid-gap: 10px; */
      grid-auto-rows: minmax(100px, auto);
      margin: 0;
    }

    .wrapper > div, .wrapper > header{
      background-color: rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .one {
      grid-column: 1 / 4;
      grid-row: 1;
    }
    .two {
      grid-column: 1;
      grid-row: 1;
      background-color: rgba(0, 0, 0, 0.1);
    }
    .three {
      grid-column: 1 / 4  ;
      grid-row: 2 / 4;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      /* grid-gap: 10px; */
      grid-auto-rows: minmax(100px, auto);
    }

        .three > div{
          background-color: rgba(0, 0, 0, 0.1); 
        }
        .tOne{
          grid-column: 1 / 4;
          grid-row: 1;
          max-height: 100px;
          overflow: hidden;
        }
        .tTwo{
          grid-column: 1 / 4;
          grid-row: 2;
        }
        .tThree{
          grid-column: 1 / 4;
          grid-row: 3;
        }

    .four {
      grid-column: 1 / 5;
      grid-row: 4;
    }
    .five {
      grid-column: 2;
      grid-row: 4;
    }
    .six {
      grid-column: 3;
      grid-row: 4;
    }

    .titulo{
      position: relative;
      color: white;
      float: left;
      font-size: 22px;
      padding-right: 10px;
      padding-left: 20px;
      bottom: 30%;
      z-index: 1;
    }

    .comunidad{
      background-color: rgb(255, 122, 123, 0.8);
      position: relative;
      float: right;
      bottom: 90%;
      padding: 5px;
      color: white;
      width: fit-content;
    }

    .comunidad::before{
      content: '#';
    }
}
@media (min-width:640px) {
  .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(100px, auto);
    }
    .wrapper > div{
        background-color: rgba(0, 0, 0, 0.1);
        
    }
  .one {
      grid-column: 1 ;
      grid-row: 1;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    
      grid-template-rows: repeat(3, 1fr);
     
      
  
    }
    .one > div{
      background-color: rgba(0, 0, 0, 0.1);
      
    }
    .gridOne{
      min-height: 50px;
        grid-column: 2;
        grid-row: 2;
    }
    .two {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
      text-align: center;
    }
    .three {
      grid-column: 1;
      grid-row: 2 / 5;
      background-position: center;
      background-size: 120%;
      background-repeat: no-repeat;
      background-position: cover;
      
    }
    
   

    .three > div{
      background-color: rgba(0, 0, 0, 0.1);
    }
    .four {
      grid-column: 1/5;
      grid-row: 2;
    }

  
    
}