<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/CRONOS-icono.png" type="image/x-icon">
    <link rel="stylesheet" href="css/comunitario.css">
    <title>Noticias comunitarias</title>
    <style>
        .noti0::before {
            content: '';
            position: relative;
            display: block;
            background-image: url(img/zeri.png);
            width: 100%;
            height: 100%;
            background-size: 100%;
            filter: brightness(65%);
        }

        .noti1::before {
            content: '';
            position: relative;
            display: block;
            background-image: url(img/sfv.jpg);
            width: 100%;
            height: 100%;
            background-size: 100%;
            filter: brightness(65%);
        }

        .noti2::before {
            content: '';
            position: relative;
            display: block;
            background-image: url(img/Viego.jpg);
            width: 100%;
            height: 100%;
            background-size: 100%;
            filter: brightness(65%);
        }
    </style>
</head>

<body>
    <div class="grid">
        <header class="header">Cronos</header>
        <aside class="ham"></aside>
        <ul class="noticias">
            <li class="noticia noti0">
                <div class="titulo">prueba</div>
                <div class="comunidad">League Of Legends</div>
            </li>
            <li class="textNoticia">
                <div class="tituloT">prueba</div>
            </li>

            <li class="noticia noti1">
                <div class="titulo">prueba</div>
                <div class="comunidad">Fighting games</div>
            </li>
            <li class="textNoticia">
                <div class="tituloT">prueba</div>
            </li>

            <li class="noticia noti2">
                <div class="titulo">prueba</div>
                <div class="comunidad">League Of Legends</div>
            </li>
            <li class="textNoticia">
                <div class="tituloT">prueba</div>
            </li>

            <li class="noticia noti0">
                <div class="titulo">prueba</div>
                <div class="comunidad">League Of Legends</div>
            </li>
            <li class="textNoticia">

                <div class="titulo">prueba</div>                <div class="tituloT">prueba</div>
            </li>

            <li class="noticia noti1">
                <div class="titulo">prueba</div>
                <div class="comunidad">Fighting games</div>
            </li>
            <li class="textNoticia">
                <div class="tituloT">prueba</div>
            </li>

            <li class="noticia noti2">
                <div class="titulo">prueba</div>
                <div class="comunidad">League Of Legends</div>
            </li>
            <li class="textNoticia">
                <div class="tituloT">prueba</div>
            </li>

            <li class="noticia noti0">
                <div class="titulo">prueba</div>
                <div class="comunidad">League Of Legends</div>
            </li>
            <li class="textNoticia">
                <div class="tituloT">prueba</div>
            </li>

            <li class="noticia noti1">
                <div class="titulo">prueba</div>
                <div class="comunidad">Fighting games</div>
            </li>
            <li class="textNoticia">
                <div class="tituloT">prueba</div>
            </li>

            <li class="noticia noti2">
                <div class="titulo">prueba</div>
                <div class="comunidad">League Of Legends</div>
            </li>
            <li class="textNoticia">
                <div class="tituloT">prueba</div>
            </li>

            <li class="noticia noti0">
                <div class="titulo">prueba</div>
                <div class="comunidad">League Of Legends</div>
            </li>
            <li class="textNoticia">
                <div class="tituloT">prueba</div>
            </li>
        
        </ul>
</body>

</html>