<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/CRONOS-icono.png" type="image/x-icon">
    <title>Cronos</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        .noti0::before {
            content: '';
            position: relative;
            display: block;
            background-image: url(img/zeri.png);
            width: 100%;
            height: 100%;
            background-size: 100%;
            filter: brightness(65%);
        }

        .noti1::before {
            content: '';
            position: relative;
            display: block;
            background-image: url(img/sfv.jpg);
            width: 100%;
            height: 100%;
            background-size: 100%;
            filter: brightness(65%);
        }

        .noti2::before {
            content: '';
            position: relative;
            display: block;
            background-image: url(img/Viego.jpg);
            width: 100%;
            height: 100%;
            background-size: 100%;
            filter: brightness(65%);
        }
    </style>
</head>

<body>

    <div class="gridMV">
        <header class="headerMV">Cronos</header>
        <aside class="hamMV"></aside>
        <section class="destacadasMV">
            <!-- sección de las noticias mejor valoradas -->
            <header>noticias mejor valoradas</header>
            <!-- lista de las noticias -->
            <ul class="mejorValoradasMV">
                <!-- cada "li" es una noticia. Las noticias se generarán mediante PHP.-->

                <li class="noticiaMV noti0">
                    <div class="titulo">zeri ta chachi</div>
                    <div class="comunidad">League Of Legends</div>
                </li>
                <li class="noticiaMV noti1">
                    <div class="titulo">Street fighter se pegan</div>
                    <div class="comunidad">Fighting games</div>
                </li>

                <li class="noticiaMV noti2">
                    <div class="titulo">Viego transformacion</div>
                    <div class="comunidad">League Of Legends</div>
                </li>
            </ul>
        </section>
        <section class="scrollMV">
            <header>noticias scroll</header>
            <ul class="noticiasScroll">
                <li class="noticiaMV noti0">
                    <div class="titulo">prueba</div>
                    <div class="comunidad">League Of Legends</div>
                </li>
                <li class="textNoticia">
                    <div class="tituloT">prueba</div>
                </li>

                <li class="noticiaMV noti1">
                    <div class="titulo">prueba</div>
                    <div class="comunidad">Fighting games</div>
                </li>
                <li class="textNoticia">
                    <div class="tituloT">prueba</div>
                </li>

                <li class="noticiaMV noti2">
                    <div class="titulo">prueba</div>
                    <div class="comunidad">League Of Legends</div>
                </li>
                <li class="textNoticia">
                    <div class="tituloT">prueba</div>
                </li>

                <li class="noticiaMV noti0">
                    <div class="titulo">prueba</div>
                    <div class="comunidad">League Of Legends</div>
                </li>
                <li class="textNoticia">
                    <div class="tituloT">prueba</div>
                </li>

                <li class="noticiaMV noti1">
                    <div class="titulo">prueba</div>
                    <div class="comunidad">Fighting games</div>
                </li>
                <li class="textNoticia">
                    <div class="tituloT">prueba</div>
                </li>

                <li class="noticiaMV noti2">
                    <div class="titulo">prueba</div>
                    <div class="comunidad">League Of Legends</div>
                </li>
                <li class="textNoticia">
                    <div class="tituloT">prueba</div>
                </li>

                <li class="noticiaMV noti0">
                    <div class="titulo">prueba</div>
                    <div class="comunidad">League Of Legends</div>
                </li>
                <li class="textNoticia">
                    <div class="tituloT">prueba</div>
                </li>

                <li class="noticiaMV noti1">
                    <div class="titulo">prueba</div>
                    <div class="comunidad">Fighting games</div>
                </li>
                <li class="textNoticia">
                    <div class="tituloT">prueba</div>
                </li>

                <li class="noticiaMV noti2">
                    <div class="titulo">prueba</div>
                    <div class="comunidad">League Of Legends</div>
                </li>
                <li class="textNoticia">
                    <div class="tituloT">prueba</div>
                </li>


                <li class="noticiaMV noti0">
                    <div class="titulo">prueba</div>
                    <div class="comunidad">League Of Legends</div>
                </li>
                <li class="textNoticia">
                    <div class="tituloT">prueba</div>
                </li>

            </ul>
        </section>
    </div>
</body>

</html>